#define DATASET_SIZE 1000
ListEntry a[DATASET_SIZE] = {
{ &a[789], 0, 0, 0, 0, 0, 0, 993 },
{ &a[158], 0, 0, 0, 0, 0, 0, 859 },
{ &a[71], 0, 0, 0, 0, 0, 0, 298 },
{ &a[872], 0, 0, 0, 0, 0, 0, 553 },
{ &a[792], 0, 0, 0, 0, 0, 0, 672 },
{ &a[705], 0, 0, 0, 0, 0, 0, 971 },
{ &a[938], 0, 0, 0, 0, 0, 0, 27 },
{ &a[723], 0, 0, 0, 0, 0, 0, 231 },
{ &a[840], 0, 0, 0, 0, 0, 0, 306 },
{ &a[993], 0, 0, 0, 0, 0, 0, 706 },
{ &a[88], 0, 0, 0, 0, 0, 0, 496 },
{ &a[998], 0, 0, 0, 0, 0, 0, 558 },
{ &a[100], 0, 0, 0, 0, 0, 0, 784 },
{ &a[176], 0, 0, 0, 0, 0, 0, 239 },
{ &a[740], 0, 0, 0, 0, 0, 0, 578 },
{ &a[595], 0, 0, 0, 0, 0, 0, 55 },
{ &a[549], 0, 0, 0, 0, 0, 0, 906 },
{ &a[706], 0, 0, 0, 0, 0, 0, 175 },
{ &a[461], 0, 0, 0, 0, 0, 0, 14 },
{ &a[379], 0, 0, 0, 0, 0, 0, 77 },
{ &a[838], 0, 0, 0, 0, 0, 0, 31 },
{ &a[452], 0, 0, 0, 0, 0, 0, 481 },
{ &a[23], 0, 0, 0, 0, 0, 0, 310 },
{ &a[136], 0, 0, 0, 0, 0, 0, 311 },
{ &a[307], 0, 0, 0, 0, 0, 0, 883 },
{ &a[107], 0, 0, 0, 0, 0, 0, 788 },
{ &a[347], 0, 0, 0, 0, 0, 0, 45 },
{ &a[472], 0, 0, 0, 0, 0, 0, 103 },
{ &a[578], 0, 0, 0, 0, 0, 0, 760 },
{ &a[247], 0, 0, 0, 0, 0, 0, 1 },
{ &a[751], 0, 0, 0, 0, 0, 0, 823 },
{ &a[270], 0, 0, 0, 0, 0, 0, 710 },
{ &a[141], 0, 0, 0, 0, 0, 0, 614 },
{ &a[892], 0, 0, 0, 0, 0, 0, 790 },
{ &a[338], 0, 0, 0, 0, 0, 0, 408 },
{ &a[488], 0, 0, 0, 0, 0, 0, 736 },
{ &a[108], 0, 0, 0, 0, 0, 0, 957 },
{ &a[98], 0, 0, 0, 0, 0, 0, 366 },
{ &a[453], 0, 0, 0, 0, 0, 0, 918 },
{ &a[436], 0, 0, 0, 0, 0, 0, 267 },
{ &a[7], 0, 0, 0, 0, 0, 0, 230 },
{ &a[593], 0, 0, 0, 0, 0, 0, 996 },
{ &a[105], 0, 0, 0, 0, 0, 0, 635 },
{ &a[863], 0, 0, 0, 0, 0, 0, 698 },
{ &a[68], 0, 0, 0, 0, 0, 0, 251 },
{ &a[12], 0, 0, 0, 0, 0, 0, 783 },
{ &a[560], 0, 0, 0, 0, 0, 0, 819 },
{ &a[62], 0, 0, 0, 0, 0, 0, 141 },
{ &a[104], 0, 0, 0, 0, 0, 0, 316 },
{ &a[386], 0, 0, 0, 0, 0, 0, 587 },
{ &a[202], 0, 0, 0, 0, 0, 0, 331 },
{ &a[818], 0, 0, 0, 0, 0, 0, 295 },
{ &a[328], 0, 0, 0, 0, 0, 0, 262 },
{ &a[678], 0, 0, 0, 0, 0, 0, 432 },
{ &a[330], 0, 0, 0, 0, 0, 0, 862 },
{ &a[111], 0, 0, 0, 0, 0, 0, 582 },
{ &a[928], 0, 0, 0, 0, 0, 0, 272 },
{ &a[150], 0, 0, 0, 0, 0, 0, 270 },
{ &a[430], 0, 0, 0, 0, 0, 0, 987 },
{ &a[166], 0, 0, 0, 0, 0, 0, 319 },
{ &a[609], 0, 0, 0, 0, 0, 0, 569 },
{ &a[99], 0, 0, 0, 0, 0, 0, 643 },
{ &a[895], 0, 0, 0, 0, 0, 0, 142 },
{ &a[904], 0, 0, 0, 0, 0, 0, 202 },
{ &a[683], 0, 0, 0, 0, 0, 0, 413 },
{ &a[881], 0, 0, 0, 0, 0, 0, 196 },
{ &a[951], 0, 0, 0, 0, 0, 0, 264 },
{ &a[574], 0, 0, 0, 0, 0, 0, 531 },
{ &a[250], 0, 0, 0, 0, 0, 0, 252 },
{ &a[412], 0, 0, 0, 0, 0, 0, 576 },
{ &a[855], 0, 0, 0, 0, 0, 0, 738 },
{ &a[606], 0, 0, 0, 0, 0, 0, 299 },
{ &a[423], 0, 0, 0, 0, 0, 0, 740 },
{ &a[812], 0, 0, 0, 0, 0, 0, 247 },
{ &a[164], 0, 0, 0, 0, 0, 0, 926 },
{ &a[64], 0, 0, 0, 0, 0, 0, 412 },
{ &a[411], 0, 0, 0, 0, 0, 0, 389 },
{ &a[957], 0, 0, 0, 0, 0, 0, 796 },
{ &a[265], 0, 0, 0, 0, 0, 0, 601 },
{ &a[650], 0, 0, 0, 0, 0, 0, 654 },
{ &a[52], 0, 0, 0, 0, 0, 0, 261 },
{ &a[156], 0, 0, 0, 0, 0, 0, 456 },
{ &a[874], 0, 0, 0, 0, 0, 0, 386 },
{ &a[975], 0, 0, 0, 0, 0, 0, 982 },
{ &a[954], 0, 0, 0, 0, 0, 0, 909 },
{ &a[753], 0, 0, 0, 0, 0, 0, 693 },
{ &a[571], 0, 0, 0, 0, 0, 0, 236 },
{ &a[581], 0, 0, 0, 0, 0, 0, 501 },
{ &a[673], 0, 0, 0, 0, 0, 0, 497 },
{ &a[287], 0, 0, 0, 0, 0, 0, 874 },
{ &a[424], 0, 0, 0, 0, 0, 0, 452 },
{ &a[130], 0, 0, 0, 0, 0, 0, 494 },
{ &a[311], 0, 0, 0, 0, 0, 0, 923 },
{ &a[825], 0, 0, 0, 0, 0, 0, 279 },
{ &a[949], 0, 0, 0, 0, 0, 0, 638 },
{ &a[979], 0, 0, 0, 0, 0, 0, 485 },
{ &a[60], 0, 0, 0, 0, 0, 0, 568 },
{ &a[401], 0, 0, 0, 0, 0, 0, 108 },
{ &a[871], 0, 0, 0, 0, 0, 0, 367 },
{ &a[724], 0, 0, 0, 0, 0, 0, 644 },
{ &a[255], 0, 0, 0, 0, 0, 0, 785 },
{ &a[89], 0, 0, 0, 0, 0, 0, 873 },
{ &a[432], 0, 0, 0, 0, 0, 0, 65 },
{ &a[640], 0, 0, 0, 0, 0, 0, 902 },
{ &a[378], 0, 0, 0, 0, 0, 0, 317 },
{ &a[824], 0, 0, 0, 0, 0, 0, 636 },
{ &a[251], 0, 0, 0, 0, 0, 0, 666 },
{ &a[33], 0, 0, 0, 0, 0, 0, 789 },
{ &a[353], 0, 0, 0, 0, 0, 0, 958 },
{ &a[197], 0, 0, 0, 0, 0, 0, 214 },
{ &a[860], 0, 0, 0, 0, 0, 0, 97 },
{ &a[652], 0, 0, 0, 0, 0, 0, 583 },
{ &a[182], 0, 0, 0, 0, 0, 0, 466 },
{ &a[277], 0, 0, 0, 0, 0, 0, 523 },
{ &a[879], 0, 0, 0, 0, 0, 0, 255 },
{ &a[82], 0, 0, 0, 0, 0, 0, 385 },
{ &a[485], 0, 0, 0, 0, 0, 0, 545 },
{ &a[869], 0, 0, 0, 0, 0, 0, 382 },
{ &a[615], 0, 0, 0, 0, 0, 0, 489 },
{ &a[694], 0, 0, 0, 0, 0, 0, 513 },
{ &a[519], 0, 0, 0, 0, 0, 0, 780 },
{ &a[314], 0, 0, 0, 0, 0, 0, 904 },
{ &a[857], 0, 0, 0, 0, 0, 0, 122 },
{ &a[922], 0, 0, 0, 0, 0, 0, 946 },
{ &a[729], 0, 0, 0, 0, 0, 0, 60 },
{ &a[971], 0, 0, 0, 0, 0, 0, 844 },
{ &a[890], 0, 0, 0, 0, 0, 0, 372 },
{ &a[642], 0, 0, 0, 0, 0, 0, 283 },
{ &a[209], 0, 0, 0, 0, 0, 0, 939 },
{ &a[523], 0, 0, 0, 0, 0, 0, 608 },
{ &a[10], 0, 0, 0, 0, 0, 0, 495 },
{ &a[500], 0, 0, 0, 0, 0, 0, 630 },
{ &a[429], 0, 0, 0, 0, 0, 0, 596 },
{ &a[946], 0, 0, 0, 0, 0, 0, 713 },
{ &a[988], 0, 0, 0, 0, 0, 0, 753 },
{ &a[404], 0, 0, 0, 0, 0, 0, 624 },
{ &a[368], 0, 0, 0, 0, 0, 0, 312 },
{ &a[991], 0, 0, 0, 0, 0, 0, 8 },
{ &a[507], 0, 0, 0, 0, 0, 0, 529 },
{ &a[554], 0, 0, 0, 0, 0, 0, 876 },
{ &a[534], 0, 0, 0, 0, 0, 0, 101 },
{ &a[756], 0, 0, 0, 0, 0, 0, 615 },
{ &a[380], 0, 0, 0, 0, 0, 0, 520 },
{ &a[391], 0, 0, 0, 0, 0, 0, 249 },
{ &a[93], 0, 0, 0, 0, 0, 0, 278 },
{ &a[229], 0, 0, 0, 0, 0, 0, 424 },
{ &a[115], 0, 0, 0, 0, 0, 0, 384 },
{ &a[982], 0, 0, 0, 0, 0, 0, 395 },
{ &a[15], 0, 0, 0, 0, 0, 0, 54 },
{ &a[394], 0, 0, 0, 0, 0, 0, 34 },
{ &a[56], 0, 0, 0, 0, 0, 0, 271 },
{ &a[20], 0, 0, 0, 0, 0, 0, 30 },
{ &a[503], 0, 0, 0, 0, 0, 0, 403 },
{ &a[516], 0, 0, 0, 0, 0, 0, 757 },
{ &a[833], 0, 0, 0, 0, 0, 0, 975 },
{ &a[244], 0, 0, 0, 0, 0, 0, 990 },
{ &a[187], 0, 0, 0, 0, 0, 0, 457 },
{ &a[360], 0, 0, 0, 0, 0, 0, 362 },
{ &a[875], 0, 0, 0, 0, 0, 0, 860 },
{ &a[241], 0, 0, 0, 0, 0, 0, 483 },
{ &a[886], 0, 0, 0, 0, 0, 0, 580 },
{ &a[58], 0, 0, 0, 0, 0, 0, 986 },
{ &a[446], 0, 0, 0, 0, 0, 0, 688 },
{ &a[383], 0, 0, 0, 0, 0, 0, 864 },
{ &a[698], 0, 0, 0, 0, 0, 0, 927 },
{ &a[403], 0, 0, 0, 0, 0, 0, 378 },
{ &a[919], 0, 0, 0, 0, 0, 0, 320 },
{ &a[884], 0, 0, 0, 0, 0, 0, 942 },
{ &a[282], 0, 0, 0, 0, 0, 0, 351 },
{ &a[564], 0, 0, 0, 0, 0, 0, 418 },
{ &a[123], 0, 0, 0, 0, 0, 0, 945 },
{ &a[77], 0, 0, 0, 0, 0, 0, 795 },
{ &a[699], 0, 0, 0, 0, 0, 0, 145 },
{ &a[306], 0, 0, 0, 0, 0, 0, 826 },
{ &a[462], 0, 0, 0, 0, 0, 0, 492 },
{ &a[339], 0, 0, 0, 0, 0, 0, 751 },
{ &a[350], 0, 0, 0, 0, 0, 0, 240 },
{ &a[604], 0, 0, 0, 0, 0, 0, 648 },
{ &a[592], 0, 0, 0, 0, 0, 0, 886 },
{ &a[172], 0, 0, 0, 0, 0, 0, 144 },
{ &a[555], 0, 0, 0, 0, 0, 0, 767 },
{ NULL, 0, 0, 0, 0, 0, 0, 999 },
{ &a[599], 0, 0, 0, 0, 0, 0, 467 },
{ &a[48], 0, 0, 0, 0, 0, 0, 315 },
{ &a[155], 0, 0, 0, 0, 0, 0, 989 },
{ &a[92], 0, 0, 0, 0, 0, 0, 922 },
{ &a[390], 0, 0, 0, 0, 0, 0, 717 },
{ &a[941], 0, 0, 0, 0, 0, 0, 458 },
{ &a[902], 0, 0, 0, 0, 0, 0, 773 },
{ &a[494], 0, 0, 0, 0, 0, 0, 204 },
{ &a[995], 0, 0, 0, 0, 0, 0, 834 },
{ &a[743], 0, 0, 0, 0, 0, 0, 832 },
{ &a[262], 0, 0, 0, 0, 0, 0, 435 },
{ &a[465], 0, 0, 0, 0, 0, 0, 5 },
{ &a[841], 0, 0, 0, 0, 0, 0, 769 },
{ &a[236], 0, 0, 0, 0, 0, 0, 679 },
{ &a[990], 0, 0, 0, 0, 0, 0, 722 },
{ &a[770], 0, 0, 0, 0, 0, 0, 215 },
{ &a[79], 0, 0, 0, 0, 0, 0, 653 },
{ &a[944], 0, 0, 0, 0, 0, 0, 150 },
{ &a[162], 0, 0, 0, 0, 0, 0, 687 },
{ &a[87], 0, 0, 0, 0, 0, 0, 500 },
{ &a[397], 0, 0, 0, 0, 0, 0, 332 },
{ &a[847], 0, 0, 0, 0, 0, 0, 979 },
{ &a[264], 0, 0, 0, 0, 0, 0, 817 },
{ &a[803], 0, 0, 0, 0, 0, 0, 620 },
{ &a[543], 0, 0, 0, 0, 0, 0, 814 },
{ &a[635], 0, 0, 0, 0, 0, 0, 516 },
{ &a[528], 0, 0, 0, 0, 0, 0, 518 },
{ &a[721], 0, 0, 0, 0, 0, 0, 940 },
{ &a[702], 0, 0, 0, 0, 0, 0, 113 },
{ &a[466], 0, 0, 0, 0, 0, 0, 612 },
{ &a[259], 0, 0, 0, 0, 0, 0, 37 },
{ &a[214], 0, 0, 0, 0, 0, 0, 894 },
{ &a[910], 0, 0, 0, 0, 0, 0, 895 },
{ &a[0], 0, 0, 0, 0, 0, 0, 992 },
{ &a[396], 0, 0, 0, 0, 0, 0, 158 },
{ &a[427], 0, 0, 0, 0, 0, 0, 154 },
{ &a[849], 0, 0, 0, 0, 0, 0, 40 },
{ &a[625], 0, 0, 0, 0, 0, 0, 585 },
{ &a[835], 0, 0, 0, 0, 0, 0, 805 },
{ &a[647], 0, 0, 0, 0, 0, 0, 592 },
{ &a[761], 0, 0, 0, 0, 0, 0, 964 },
{ &a[39], 0, 0, 0, 0, 0, 0, 266 },
{ &a[585], 0, 0, 0, 0, 0, 0, 406 },
{ &a[51], 0, 0, 0, 0, 0, 0, 294 },
{ &a[490], 0, 0, 0, 0, 0, 0, 604 },
{ &a[113], 0, 0, 0, 0, 0, 0, 522 },
{ &a[816], 0, 0, 0, 0, 0, 0, 18 },
{ &a[644], 0, 0, 0, 0, 0, 0, 425 },
{ &a[801], 0, 0, 0, 0, 0, 0, 527 },
{ &a[458], 0, 0, 0, 0, 0, 0, 308 },
{ &a[749], 0, 0, 0, 0, 0, 0, 622 },
{ &a[171], 0, 0, 0, 0, 0, 0, 794 },
{ &a[568], 0, 0, 0, 0, 0, 0, 62 },
{ &a[839], 0, 0, 0, 0, 0, 0, 79 },
{ &a[562], 0, 0, 0, 0, 0, 0, 680 },
{ &a[504], 0, 0, 0, 0, 0, 0, 193 },
{ &a[175], 0, 0, 0, 0, 0, 0, 750 },
{ &a[837], 0, 0, 0, 0, 0, 0, 181 },
{ &a[662], 0, 0, 0, 0, 0, 0, 535 },
{ &a[95], 0, 0, 0, 0, 0, 0, 484 },
{ &a[870], 0, 0, 0, 0, 0, 0, 200 },
{ &a[544], 0, 0, 0, 0, 0, 0, 364 },
{ &a[215], 0, 0, 0, 0, 0, 0, 991 },
{ &a[631], 0, 0, 0, 0, 0, 0, 462 },
{ &a[692], 0, 0, 0, 0, 0, 0, 356 },
{ &a[551], 0, 0, 0, 0, 0, 0, 2 },
{ &a[302], 0, 0, 0, 0, 0, 0, 478 },
{ &a[802], 0, 0, 0, 0, 0, 0, 695 },
{ &a[718], 0, 0, 0, 0, 0, 0, 253 },
{ &a[750], 0, 0, 0, 0, 0, 0, 667 },
{ &a[844], 0, 0, 0, 0, 0, 0, 85 },
{ &a[540], 0, 0, 0, 0, 0, 0, 969 },
{ &a[325], 0, 0, 0, 0, 0, 0, 75 },
{ &a[616], 0, 0, 0, 0, 0, 0, 786 },
{ &a[956], 0, 0, 0, 0, 0, 0, 658 },
{ &a[112], 0, 0, 0, 0, 0, 0, 465 },
{ &a[550], 0, 0, 0, 0, 0, 0, 920 },
{ &a[285], 0, 0, 0, 0, 0, 0, 38 },
{ &a[170], 0, 0, 0, 0, 0, 0, 944 },
{ &a[763], 0, 0, 0, 0, 0, 0, 725 },
{ &a[619], 0, 0, 0, 0, 0, 0, 436 },
{ &a[47], 0, 0, 0, 0, 0, 0, 140 },
{ &a[46], 0, 0, 0, 0, 0, 0, 818 },
{ &a[405], 0, 0, 0, 0, 0, 0, 602 },
{ &a[292], 0, 0, 0, 0, 0, 0, 745 },
{ &a[984], 0, 0, 0, 0, 0, 0, 471 },
{ &a[591], 0, 0, 0, 0, 0, 0, 342 },
{ &a[548], 0, 0, 0, 0, 0, 0, 416 },
{ &a[669], 0, 0, 0, 0, 0, 0, 711 },
{ &a[11], 0, 0, 0, 0, 0, 0, 557 },
{ &a[478], 0, 0, 0, 0, 0, 0, 50 },
{ &a[610], 0, 0, 0, 0, 0, 0, 162 },
{ &a[284], 0, 0, 0, 0, 0, 0, 765 },
{ &a[283], 0, 0, 0, 0, 0, 0, 856 },
{ &a[898], 0, 0, 0, 0, 0, 0, 867 },
{ &a[784], 0, 0, 0, 0, 0, 0, 524 },
{ &a[829], 0, 0, 0, 0, 0, 0, 443 },
{ &a[512], 0, 0, 0, 0, 0, 0, 172 },
{ &a[36], 0, 0, 0, 0, 0, 0, 956 },
{ &a[50], 0, 0, 0, 0, 0, 0, 330 },
{ &a[587], 0, 0, 0, 0, 0, 0, 352 },
{ &a[470], 0, 0, 0, 0, 0, 0, 857 },
{ &a[180], 0, 0, 0, 0, 0, 0, 766 },
{ &a[218], 0, 0, 0, 0, 0, 0, 39 },
{ &a[889], 0, 0, 0, 0, 0, 0, 852 },
{ &a[139], 0, 0, 0, 0, 0, 0, 875 },
{ &a[344], 0, 0, 0, 0, 0, 0, 156 },
{ &a[532], 0, 0, 0, 0, 0, 0, 222 },
{ &a[547], 0, 0, 0, 0, 0, 0, 641 },
{ &a[415], 0, 0, 0, 0, 0, 0, 210 },
{ &a[733], 0, 0, 0, 0, 0, 0, 746 },
{ &a[809], 0, 0, 0, 0, 0, 0, 960 },
{ &a[762], 0, 0, 0, 0, 0, 0, 700 },
{ &a[707], 0, 0, 0, 0, 0, 0, 167 },
{ &a[181], 0, 0, 0, 0, 0, 0, 998 },
{ &a[413], 0, 0, 0, 0, 0, 0, 984 },
{ &a[174], 0, 0, 0, 0, 0, 0, 491 },
{ &a[842], 0, 0, 0, 0, 0, 0, 10 },
{ &a[665], 0, 0, 0, 0, 0, 0, 105 },
{ &a[693], 0, 0, 0, 0, 0, 0, 68 },
{ &a[672], 0, 0, 0, 0, 0, 0, 479 },
{ &a[596], 0, 0, 0, 0, 0, 0, 399 },
{ &a[192], 0, 0, 0, 0, 0, 0, 434 },
{ &a[576], 0, 0, 0, 0, 0, 0, 258 },
{ &a[748], 0, 0, 0, 0, 0, 0, 827 },
{ &a[460], 0, 0, 0, 0, 0, 0, 884 },
{ &a[887], 0, 0, 0, 0, 0, 0, 304 },
{ &a[545], 0, 0, 0, 0, 0, 0, 811 },
{ &a[128], 0, 0, 0, 0, 0, 0, 938 },
{ &a[668], 0, 0, 0, 0, 0, 0, 924 },
{ &a[230], 0, 0, 0, 0, 0, 0, 526 },
{ &a[388], 0, 0, 0, 0, 0, 0, 20 },
{ &a[16], 0, 0, 0, 0, 0, 0, 905 },
{ &a[769], 0, 0, 0, 0, 0, 0, 380 },
{ &a[752], 0, 0, 0, 0, 0, 0, 420 },
{ &a[826], 0, 0, 0, 0, 0, 0, 285 },
{ &a[970], 0, 0, 0, 0, 0, 0, 71 },
{ &a[272], 0, 0, 0, 0, 0, 0, 49 },
{ &a[897], 0, 0, 0, 0, 0, 0, 179 },
{ &a[790], 0, 0, 0, 0, 0, 0, 506 },
{ &a[828], 0, 0, 0, 0, 0, 0, 929 },
{ &a[795], 0, 0, 0, 0, 0, 0, 116 },
{ &a[225], 0, 0, 0, 0, 0, 0, 293 },
{ &a[19], 0, 0, 0, 0, 0, 0, 76 },
{ &a[319], 0, 0, 0, 0, 0, 0, 48 },
{ &a[602], 0, 0, 0, 0, 0, 0, 503 },
{ &a[66], 0, 0, 0, 0, 0, 0, 263 },
{ &a[358], 0, 0, 0, 0, 0, 0, 808 },
{ &a[163], 0, 0, 0, 0, 0, 0, 863 },
{ &a[807], 0, 0, 0, 0, 0, 0, 748 },
{ &a[102], 0, 0, 0, 0, 0, 0, 64 },
{ &a[527], 0, 0, 0, 0, 0, 0, 798 },
{ &a[933], 0, 0, 0, 0, 0, 0, 52 },
{ &a[509], 0, 0, 0, 0, 0, 0, 440 },
{ &a[431], 0, 0, 0, 0, 0, 0, 124 },
{ &a[600], 0, 0, 0, 0, 0, 0, 650 },
{ &a[814], 0, 0, 0, 0, 0, 0, 409 },
{ &a[134], 0, 0, 0, 0, 0, 0, 752 },
{ &a[730], 0, 0, 0, 0, 0, 0, 952 },
{ &a[248], 0, 0, 0, 0, 0, 0, 477 },
{ &a[915], 0, 0, 0, 0, 0, 0, 118 },
{ &a[649], 0, 0, 0, 0, 0, 0, 12 },
{ &a[216], 0, 0, 0, 0, 0, 0, 157 },
{ &a[364], 0, 0, 0, 0, 0, 0, 337 },
{ &a[936], 0, 0, 0, 0, 0, 0, 127 },
{ &a[901], 0, 0, 0, 0, 0, 0, 46 },
{ &a[86], 0, 0, 0, 0, 0, 0, 235 },
{ &a[747], 0, 0, 0, 0, 0, 0, 538 },
{ &a[369], 0, 0, 0, 0, 0, 0, 241 },
{ &a[781], 0, 0, 0, 0, 0, 0, 590 },
{ &a[992], 0, 0, 0, 0, 0, 0, 358 },
{ &a[293], 0, 0, 0, 0, 0, 0, 959 },
{ &a[974], 0, 0, 0, 0, 0, 0, 848 },
{ &a[637], 0, 0, 0, 0, 0, 0, 792 },
{ &a[787], 0, 0, 0, 0, 0, 0, 325 },
{ &a[603], 0, 0, 0, 0, 0, 0, 899 },
{ &a[704], 0, 0, 0, 0, 0, 0, 809 },
{ &a[168], 0, 0, 0, 0, 0, 0, 350 },
{ &a[243], 0, 0, 0, 0, 0, 0, 363 },
{ &a[228], 0, 0, 0, 0, 0, 0, 17 },
{ &a[372], 0, 0, 0, 0, 0, 0, 186 },
{ &a[152], 0, 0, 0, 0, 0, 0, 402 },
{ &a[563], 0, 0, 0, 0, 0, 0, 338 },
{ &a[776], 0, 0, 0, 0, 0, 0, 206 },
{ &a[222], 0, 0, 0, 0, 0, 0, 963 },
{ &a[381], 0, 0, 0, 0, 0, 0, 345 },
{ &a[981], 0, 0, 0, 0, 0, 0, 313 },
{ &a[392], 0, 0, 0, 0, 0, 0, 242 },
{ &a[681], 0, 0, 0, 0, 0, 0, 913 },
{ &a[416], 0, 0, 0, 0, 0, 0, 170 },
{ &a[419], 0, 0, 0, 0, 0, 0, 187 },
{ &a[836], 0, 0, 0, 0, 0, 0, 934 },
{ &a[552], 0, 0, 0, 0, 0, 0, 133 },
{ &a[477], 0, 0, 0, 0, 0, 0, 301 },
{ &a[502], 0, 0, 0, 0, 0, 0, 731 },
{ &a[400], 0, 0, 0, 0, 0, 0, 670 },
{ &a[59], 0, 0, 0, 0, 0, 0, 318 },
{ &a[235], 0, 0, 0, 0, 0, 0, 78 },
{ &a[227], 0, 0, 0, 0, 0, 0, 521 },
{ &a[708], 0, 0, 0, 0, 0, 0, 346 },
{ &a[731], 0, 0, 0, 0, 0, 0, 198 },
{ &a[759], 0, 0, 0, 0, 0, 0, 865 },
{ &a[474], 0, 0, 0, 0, 0, 0, 548 },
{ &a[968], 0, 0, 0, 0, 0, 0, 915 },
{ &a[827], 0, 0, 0, 0, 0, 0, 588 },
{ &a[962], 0, 0, 0, 0, 0, 0, 447 },
{ &a[483], 0, 0, 0, 0, 0, 0, 21 },
{ &a[261], 0, 0, 0, 0, 0, 0, 724 },
{ &a[891], 0, 0, 0, 0, 0, 0, 718 },
{ &a[44], 0, 0, 0, 0, 0, 0, 250 },
{ &a[945], 0, 0, 0, 0, 0, 0, 243 },
{ &a[597], 0, 0, 0, 0, 0, 0, 571 },
{ &a[846], 0, 0, 0, 0, 0, 0, 35 },
{ &a[912], 0, 0, 0, 0, 0, 0, 81 },
{ &a[654], 0, 0, 0, 0, 0, 0, 159 },
{ &a[448], 0, 0, 0, 0, 0, 0, 333 },
{ &a[758], 0, 0, 0, 0, 0, 0, 837 },
{ &a[536], 0, 0, 0, 0, 0, 0, 474 },
{ &a[4], 0, 0, 0, 0, 0, 0, 671 },
{ &a[798], 0, 0, 0, 0, 0, 0, 109 },
{ &a[684], 0, 0, 0, 0, 0, 0, 661 },
{ &a[315], 0, 0, 0, 0, 0, 0, 379 },
{ &a[517], 0, 0, 0, 0, 0, 0, 625 },
{ &a[226], 0, 0, 0, 0, 0, 0, 603 },
{ &a[677], 0, 0, 0, 0, 0, 0, 92 },
{ &a[90], 0, 0, 0, 0, 0, 0, 451 },
{ &a[198], 0, 0, 0, 0, 0, 0, 652 },
{ &a[30], 0, 0, 0, 0, 0, 0, 822 },
{ &a[275], 0, 0, 0, 0, 0, 0, 855 },
{ &a[455], 0, 0, 0, 0, 0, 0, 390 },
{ &a[14], 0, 0, 0, 0, 0, 0, 577 },
{ &a[161], 0, 0, 0, 0, 0, 0, 985 },
{ &a[953], 0, 0, 0, 0, 0, 0, 422 },
{ &a[755], 0, 0, 0, 0, 0, 0, 211 },
{ &a[279], 0, 0, 0, 0, 0, 0, 171 },
{ &a[775], 0, 0, 0, 0, 0, 0, 165 },
{ &a[13], 0, 0, 0, 0, 0, 0, 238 },
{ &a[714], 0, 0, 0, 0, 0, 0, 188 },
{ &a[628], 0, 0, 0, 0, 0, 0, 685 },
{ &a[987], 0, 0, 0, 0, 0, 0, 803 },
{ &a[367], 0, 0, 0, 0, 0, 0, 344 },
{ &a[577], 0, 0, 0, 0, 0, 0, 741 },
{ &a[567], 0, 0, 0, 0, 0, 0, 453 },
{ &a[495], 0, 0, 0, 0, 0, 0, 646 },
{ &a[582], 0, 0, 0, 0, 0, 0, 830 },
{ &a[288], 0, 0, 0, 0, 0, 0, 155 },
{ &a[930], 0, 0, 0, 0, 0, 0, 487 },
{ &a[805], 0, 0, 0, 0, 0, 0, 597 },
{ &a[184], 0, 0, 0, 0, 0, 0, 988 },
{ &a[575], 0, 0, 0, 0, 0, 0, 125 },
{ &a[767], 0, 0, 0, 0, 0, 0, 66 },
{ &a[84], 0, 0, 0, 0, 0, 0, 908 },
{ &a[868], 0, 0, 0, 0, 0, 0, 511 },
{ &a[559], 0, 0, 0, 0, 0, 0, 224 },
{ &a[819], 0, 0, 0, 0, 0, 0, 268 },
{ &a[273], 0, 0, 0, 0, 0, 0, 161 },
{ &a[206], 0, 0, 0, 0, 0, 0, 813 },
{ &a[542], 0, 0, 0, 0, 0, 0, 618 },
{ &a[973], 0, 0, 0, 0, 0, 0, 676 },
{ &a[320], 0, 0, 0, 0, 0, 0, 178 },
{ &a[566], 0, 0, 0, 0, 0, 0, 950 },
{ &a[269], 0, 0, 0, 0, 0, 0, 415 },
{ &a[140], 0, 0, 0, 0, 0, 0, 100 },
{ &a[858], 0, 0, 0, 0, 0, 0, 733 },
{ &a[878], 0, 0, 0, 0, 0, 0, 689 },
{ &a[40], 0, 0, 0, 0, 0, 0, 229 },
{ &a[927], 0, 0, 0, 0, 0, 0, 334 },
{ &a[661], 0, 0, 0, 0, 0, 0, 627 },
{ &a[618], 0, 0, 0, 0, 0, 0, 702 },
{ &a[634], 0, 0, 0, 0, 0, 0, 878 },
{ &a[159], 0, 0, 0, 0, 0, 0, 482 },
{ &a[258], 0, 0, 0, 0, 0, 0, 919 },
{ &a[697], 0, 0, 0, 0, 0, 0, 220 },
{ &a[525], 0, 0, 0, 0, 0, 0, 391 },
{ &a[370], 0, 0, 0, 0, 0, 0, 912 },
{ &a[513], 0, 0, 0, 0, 0, 0, 427 },
{ &a[22], 0, 0, 0, 0, 0, 0, 309 },
{ &a[632], 0, 0, 0, 0, 0, 0, 775 },
{ &a[178], 0, 0, 0, 0, 0, 0, 885 },
{ &a[666], 0, 0, 0, 0, 0, 0, 15 },
{ &a[91], 0, 0, 0, 0, 0, 0, 493 },
{ &a[539], 0, 0, 0, 0, 0, 0, 245 },
{ &a[357], 0, 0, 0, 0, 0, 0, 898 },
{ &a[580], 0, 0, 0, 0, 0, 0, 6 },
{ &a[32], 0, 0, 0, 0, 0, 0, 613 },
{ &a[639], 0, 0, 0, 0, 0, 0, 533 },
{ &a[909], 0, 0, 0, 0, 0, 0, 397 },
{ &a[196], 0, 0, 0, 0, 0, 0, 721 },
{ &a[1], 0, 0, 0, 0, 0, 0, 858 },
{ &a[586], 0, 0, 0, 0, 0, 0, 691 },
{ &a[300], 0, 0, 0, 0, 0, 0, 104 },
{ &a[308], 0, 0, 0, 0, 0, 0, 303 },
{ &a[931], 0, 0, 0, 0, 0, 0, 549 },
{ &a[735], 0, 0, 0, 0, 0, 0, 729 },
{ &a[853], 0, 0, 0, 0, 0, 0, 208 },
{ &a[473], 0, 0, 0, 0, 0, 0, 302 },
{ &a[334], 0, 0, 0, 0, 0, 0, 51 },
{ &a[911], 0, 0, 0, 0, 0, 0, 90 },
{ &a[553], 0, 0, 0, 0, 0, 0, 354 },
{ &a[906], 0, 0, 0, 0, 0, 0, 632 },
{ &a[804], 0, 0, 0, 0, 0, 0, 460 },
{ &a[864], 0, 0, 0, 0, 0, 0, 22 },
{ &a[499], 0, 0, 0, 0, 0, 0, 374 },
{ &a[739], 0, 0, 0, 0, 0, 0, 546 },
{ &a[335], 0, 0, 0, 0, 0, 0, 439 },
{ &a[623], 0, 0, 0, 0, 0, 0, 218 },
{ &a[70], 0, 0, 0, 0, 0, 0, 737 },
{ &a[321], 0, 0, 0, 0, 0, 0, 505 },
{ &a[880], 0, 0, 0, 0, 0, 0, 605 },
{ &a[937], 0, 0, 0, 0, 0, 0, 801 },
{ &a[900], 0, 0, 0, 0, 0, 0, 948 },
{ &a[999], 0, 0, 0, 0, 0, 0, 683 },
{ &a[365], 0, 0, 0, 0, 0, 0, 205 },
{ &a[177], 0, 0, 0, 0, 0, 0, 647 },
{ &a[660], 0, 0, 0, 0, 0, 0, 190 },
{ &a[157], 0, 0, 0, 0, 0, 0, 361 },
{ &a[608], 0, 0, 0, 0, 0, 0, 664 },
{ &a[709], 0, 0, 0, 0, 0, 0, 375 },
{ &a[481], 0, 0, 0, 0, 0, 0, 631 },
{ &a[362], 0, 0, 0, 0, 0, 0, 185 },
{ &a[445], 0, 0, 0, 0, 0, 0, 732 },
{ &a[675], 0, 0, 0, 0, 0, 0, 404 },
{ &a[659], 0, 0, 0, 0, 0, 0, 194 },
{ &a[907], 0, 0, 0, 0, 0, 0, 564 },
{ &a[363], 0, 0, 0, 0, 0, 0, 401 },
{ &a[67], 0, 0, 0, 0, 0, 0, 530 },
{ &a[682], 0, 0, 0, 0, 0, 0, 656 },
{ &a[923], 0, 0, 0, 0, 0, 0, 441 },
{ &a[374], 0, 0, 0, 0, 0, 0, 132 },
{ &a[766], 0, 0, 0, 0, 0, 0, 233 },
{ &a[976], 0, 0, 0, 0, 0, 0, 173 },
{ &a[732], 0, 0, 0, 0, 0, 0, 428 },
{ &a[96], 0, 0, 0, 0, 0, 0, 567 },
{ &a[674], 0, 0, 0, 0, 0, 0, 967 },
{ &a[569], 0, 0, 0, 0, 0, 0, 758 },
{ &a[449], 0, 0, 0, 0, 0, 0, 626 },
{ &a[110], 0, 0, 0, 0, 0, 0, 96 },
{ &a[850], 0, 0, 0, 0, 0, 0, 781 },
{ &a[201], 0, 0, 0, 0, 0, 0, 499 },
{ &a[254], 0, 0, 0, 0, 0, 0, 74 },
{ &a[479], 0, 0, 0, 0, 0, 0, 89 },
{ &a[873], 0, 0, 0, 0, 0, 0, 609 },
{ &a[29], 0, 0, 0, 0, 0, 0, 0 },
{ &a[738], 0, 0, 0, 0, 0, 0, 392 },
{ &a[341], 0, 0, 0, 0, 0, 0, 476 },
{ &a[782], 0, 0, 0, 0, 0, 0, 799 },
{ &a[142], 0, 0, 0, 0, 0, 0, 519 },
{ &a[97], 0, 0, 0, 0, 0, 0, 107 },
{ &a[965], 0, 0, 0, 0, 0, 0, 708 },
{ &a[42], 0, 0, 0, 0, 0, 0, 634 },
{ &a[435], 0, 0, 0, 0, 0, 0, 223 },
{ &a[817], 0, 0, 0, 0, 0, 0, 327 },
{ &a[27], 0, 0, 0, 0, 0, 0, 102 },
{ &a[980], 0, 0, 0, 0, 0, 0, 704 },
{ &a[526], 0, 0, 0, 0, 0, 0, 475 },
{ &a[109], 0, 0, 0, 0, 0, 0, 213 },
{ &a[715], 0, 0, 0, 0, 0, 0, 135 },
{ &a[73], 0, 0, 0, 0, 0, 0, 246 },
{ &a[5], 0, 0, 0, 0, 0, 0, 970 },
{ &a[558], 0, 0, 0, 0, 0, 0, 891 },
{ &a[205], 0, 0, 0, 0, 0, 0, 619 },
{ &a[876], 0, 0, 0, 0, 0, 0, 815 },
{ &a[37], 0, 0, 0, 0, 0, 0, 365 },
{ &a[438], 0, 0, 0, 0, 0, 0, 812 },
{ &a[6], 0, 0, 0, 0, 0, 0, 26 },
{ &a[61], 0, 0, 0, 0, 0, 0, 642 },
{ &a[169], 0, 0, 0, 0, 0, 0, 417 },
{ &a[433], 0, 0, 0, 0, 0, 0, 907 },
{ &a[185], 0, 0, 0, 0, 0, 0, 921 },
{ &a[629], 0, 0, 0, 0, 0, 0, 3 },
{ &a[538], 0, 0, 0, 0, 0, 0, 134 },
{ &a[246], 0, 0, 0, 0, 0, 0, 355 },
{ &a[451], 0, 0, 0, 0, 0, 0, 877 },
{ &a[194], 0, 0, 0, 0, 0, 0, 768 },
{ &a[398], 0, 0, 0, 0, 0, 0, 836 },
{ &a[852], 0, 0, 0, 0, 0, 0, 561 },
{ &a[638], 0, 0, 0, 0, 0, 0, 892 },
{ &a[820], 0, 0, 0, 0, 0, 0, 225 },
{ &a[613], 0, 0, 0, 0, 0, 0, 820 },
{ &a[867], 0, 0, 0, 0, 0, 0, 369 },
{ &a[633], 0, 0, 0, 0, 0, 0, 681 },
{ &a[696], 0, 0, 0, 0, 0, 0, 339 },
{ &a[316], 0, 0, 0, 0, 0, 0, 419 },
{ &a[426], 0, 0, 0, 0, 0, 0, 829 },
{ &a[340], 0, 0, 0, 0, 0, 0, 951 },
{ &a[651], 0, 0, 0, 0, 0, 0, 454 },
{ &a[332], 0, 0, 0, 0, 0, 0, 63 },
{ &a[28], 0, 0, 0, 0, 0, 0, 759 },
{ &a[497], 0, 0, 0, 0, 0, 0, 360 },
{ &a[418], 0, 0, 0, 0, 0, 0, 237 },
{ &a[210], 0, 0, 0, 0, 0, 0, 112 },
{ &a[290], 0, 0, 0, 0, 0, 0, 640 },
{ &a[467], 0, 0, 0, 0, 0, 0, 532 },
{ &a[346], 0, 0, 0, 0, 0, 0, 126 },
{ &a[808], 0, 0, 0, 0, 0, 0, 259 },
{ &a[676], 0, 0, 0, 0, 0, 0, 742 },
{ &a[583], 0, 0, 0, 0, 0, 0, 761 },
{ &a[754], 0, 0, 0, 0, 0, 0, 137 },
{ &a[137], 0, 0, 0, 0, 0, 0, 7 },
{ &a[327], 0, 0, 0, 0, 0, 0, 502 },
{ &a[191], 0, 0, 0, 0, 0, 0, 831 },
{ &a[994], 0, 0, 0, 0, 0, 0, 762 },
{ &a[286], 0, 0, 0, 0, 0, 0, 851 },
{ &a[34], 0, 0, 0, 0, 0, 0, 407 },
{ &a[85], 0, 0, 0, 0, 0, 0, 692 },
{ &a[480], 0, 0, 0, 0, 0, 0, 353 },
{ &a[217], 0, 0, 0, 0, 0, 0, 153 },
{ &a[514], 0, 0, 0, 0, 0, 0, 566 },
{ &a[947], 0, 0, 0, 0, 0, 0, 542 },
{ &a[422], 0, 0, 0, 0, 0, 0, 343 },
{ &a[921], 0, 0, 0, 0, 0, 0, 887 },
{ &a[296], 0, 0, 0, 0, 0, 0, 997 },
{ &a[173], 0, 0, 0, 0, 0, 0, 825 },
{ &a[918], 0, 0, 0, 0, 0, 0, 56 },
{ &a[506], 0, 0, 0, 0, 0, 0, 400 },
{ &a[636], 0, 0, 0, 0, 0, 0, 572 },
{ &a[399], 0, 0, 0, 0, 0, 0, 473 },
{ &a[786], 0, 0, 0, 0, 0, 0, 468 },
{ &a[408], 0, 0, 0, 0, 0, 0, 651 },
{ &a[377], 0, 0, 0, 0, 0, 0, 669 },
{ &a[489], 0, 0, 0, 0, 0, 0, 504 },
{ &a[932], 0, 0, 0, 0, 0, 0, 900 },
{ &a[337], 0, 0, 0, 0, 0, 0, 649 },
{ &a[934], 0, 0, 0, 0, 0, 0, 931 },
{ &a[375], 0, 0, 0, 0, 0, 0, 300 },
{ &a[943], 0, 0, 0, 0, 0, 0, 674 },
{ &a[106], 0, 0, 0, 0, 0, 0, 665 },
{ &a[393], 0, 0, 0, 0, 0, 0, 570 },
{ &a[664], 0, 0, 0, 0, 0, 0, 163 },
{ &a[345], 0, 0, 0, 0, 0, 0, 336 },
{ &a[124], 0, 0, 0, 0, 0, 0, 59 },
{ &a[409], 0, 0, 0, 0, 0, 0, 821 },
{ &a[373], 0, 0, 0, 0, 0, 0, 933 },
{ &a[298], 0, 0, 0, 0, 0, 0, 490 },
{ &a[25], 0, 0, 0, 0, 0, 0, 787 },
{ &a[813], 0, 0, 0, 0, 0, 0, 449 },
{ &a[535], 0, 0, 0, 0, 0, 0, 703 },
{ &a[777], 0, 0, 0, 0, 0, 0, 437 },
{ &a[505], 0, 0, 0, 0, 0, 0, 563 },
{ &a[469], 0, 0, 0, 0, 0, 0, 720 },
{ &a[541], 0, 0, 0, 0, 0, 0, 890 },
{ &a[454], 0, 0, 0, 0, 0, 0, 219 },
{ &a[195], 0, 0, 0, 0, 0, 0, 678 },
{ &a[49], 0, 0, 0, 0, 0, 0, 586 },
{ &a[127], 0, 0, 0, 0, 0, 0, 282 },
{ &a[773], 0, 0, 0, 0, 0, 0, 348 },
{ &a[200], 0, 0, 0, 0, 0, 0, 686 },
{ &a[193], 0, 0, 0, 0, 0, 0, 4 },
{ &a[41], 0, 0, 0, 0, 0, 0, 995 },
{ &a[796], 0, 0, 0, 0, 0, 0, 463 },
{ &a[969], 0, 0, 0, 0, 0, 0, 776 },
{ &a[493], 0, 0, 0, 0, 0, 0, 682 },
{ &a[663], 0, 0, 0, 0, 0, 0, 879 },
{ &a[208], 0, 0, 0, 0, 0, 0, 517 },
{ &a[859], 0, 0, 0, 0, 0, 0, 573 },
{ &a[233], 0, 0, 0, 0, 0, 0, 793 },
{ &a[213], 0, 0, 0, 0, 0, 0, 893 },
{ &a[240], 0, 0, 0, 0, 0, 0, 534 },
{ &a[121], 0, 0, 0, 0, 0, 0, 903 },
{ &a[989], 0, 0, 0, 0, 0, 0, 276 },
{ &a[317], 0, 0, 0, 0, 0, 0, 284 },
{ &a[267], 0, 0, 0, 0, 0, 0, 470 },
{ &a[457], 0, 0, 0, 0, 0, 0, 426 },
{ &a[626], 0, 0, 0, 0, 0, 0, 281 },
{ &a[788], 0, 0, 0, 0, 0, 0, 120 },
{ &a[856], 0, 0, 0, 0, 0, 0, 593 },
{ &a[83], 0, 0, 0, 0, 0, 0, 981 },
{ &a[18], 0, 0, 0, 0, 0, 0, 13 },
{ &a[508], 0, 0, 0, 0, 0, 0, 655 },
{ &a[81], 0, 0, 0, 0, 0, 0, 455 },
{ &a[219], 0, 0, 0, 0, 0, 0, 584 },
{ &a[280], 0, 0, 0, 0, 0, 0, 955 },
{ &a[437], 0, 0, 0, 0, 0, 0, 160 },
{ &a[685], 0, 0, 0, 0, 0, 0, 977 },
{ &a[780], 0, 0, 0, 0, 0, 0, 973 },
{ &a[765], 0, 0, 0, 0, 0, 0, 715 },
{ &a[266], 0, 0, 0, 0, 0, 0, 744 },
{ &a[65], 0, 0, 0, 0, 0, 0, 195 },
{ &a[996], 0, 0, 0, 0, 0, 0, 191 },
{ &a[997], 0, 0, 0, 0, 0, 0, 628 },
{ &a[972], 0, 0, 0, 0, 0, 0, 536 },
{ &a[719], 0, 0, 0, 0, 0, 0, 880 },
{ &a[417], 0, 0, 0, 0, 0, 0, 164 },
{ &a[529], 0, 0, 0, 0, 0, 0, 106 },
{ &a[361], 0, 0, 0, 0, 0, 0, 16 },
{ &a[69], 0, 0, 0, 0, 0, 0, 575 },
{ &a[74], 0, 0, 0, 0, 0, 0, 925 },
{ &a[133], 0, 0, 0, 0, 0, 0, 712 },
{ &a[741], 0, 0, 0, 0, 0, 0, 540 },
{ &a[281], 0, 0, 0, 0, 0, 0, 329 },
{ &a[21], 0, 0, 0, 0, 0, 0, 480 },
{ &a[520], 0, 0, 0, 0, 0, 0, 498 },
{ &a[253], 0, 0, 0, 0, 0, 0, 968 },
{ &a[224], 0, 0, 0, 0, 0, 0, 405 },
{ &a[658], 0, 0, 0, 0, 0, 0, 743 },
{ &a[821], 0, 0, 0, 0, 0, 0, 93 },
{ &a[304], 0, 0, 0, 0, 0, 0, 433 },
{ &a[905], 0, 0, 0, 0, 0, 0, 83 },
{ &a[125], 0, 0, 0, 0, 0, 0, 843 },
{ &a[385], 0, 0, 0, 0, 0, 0, 914 },
{ &a[256], 0, 0, 0, 0, 0, 0, 657 },
{ &a[443], 0, 0, 0, 0, 0, 0, 414 },
{ &a[745], 0, 0, 0, 0, 0, 0, 662 },
{ &a[203], 0, 0, 0, 0, 0, 0, 978 },
{ &a[713], 0, 0, 0, 0, 0, 0, 771 },
{ &a[475], 0, 0, 0, 0, 0, 0, 728 },
{ &a[456], 0, 0, 0, 0, 0, 0, 911 },
{ &a[329], 0, 0, 0, 0, 0, 0, 807 },
{ &a[810], 0, 0, 0, 0, 0, 0, 322 },
{ &a[271], 0, 0, 0, 0, 0, 0, 556 },
{ &a[352], 0, 0, 0, 0, 0, 0, 357 },
{ &a[985], 0, 0, 0, 0, 0, 0, 69 },
{ &a[822], 0, 0, 0, 0, 0, 0, 514 },
{ &a[942], 0, 0, 0, 0, 0, 0, 509 },
{ &a[728], 0, 0, 0, 0, 0, 0, 340 },
{ &a[289], 0, 0, 0, 0, 0, 0, 221 },
{ &a[322], 0, 0, 0, 0, 0, 0, 928 },
{ &a[955], 0, 0, 0, 0, 0, 0, 146 },
{ &a[720], 0, 0, 0, 0, 0, 0, 289 },
{ &a[151], 0, 0, 0, 0, 0, 0, 29 },
{ &a[967], 0, 0, 0, 0, 0, 0, 114 },
{ &a[695], 0, 0, 0, 0, 0, 0, 508 },
{ &a[309], 0, 0, 0, 0, 0, 0, 810 },
{ &a[656], 0, 0, 0, 0, 0, 0, 972 },
{ &a[959], 0, 0, 0, 0, 0, 0, 176 },
{ &a[885], 0, 0, 0, 0, 0, 0, 168 },
{ &a[627], 0, 0, 0, 0, 0, 0, 347 },
{ &a[861], 0, 0, 0, 0, 0, 0, 376 },
{ &a[274], 0, 0, 0, 0, 0, 0, 764 },
{ &a[832], 0, 0, 0, 0, 0, 0, 871 },
{ &a[622], 0, 0, 0, 0, 0, 0, 889 },
{ &a[188], 0, 0, 0, 0, 0, 0, 772 },
{ &a[496], 0, 0, 0, 0, 0, 0, 189 },
{ &a[579], 0, 0, 0, 0, 0, 0, 136 },
{ &a[387], 0, 0, 0, 0, 0, 0, 446 },
{ &a[744], 0, 0, 0, 0, 0, 0, 839 },
{ &a[114], 0, 0, 0, 0, 0, 0, 254 },
{ &a[940], 0, 0, 0, 0, 0, 0, 881 },
{ &a[917], 0, 0, 0, 0, 0, 0, 290 },
{ &a[167], 0, 0, 0, 0, 0, 0, 941 },
{ &a[653], 0, 0, 0, 0, 0, 0, 954 },
{ &a[511], 0, 0, 0, 0, 0, 0, 232 },
{ &a[425], 0, 0, 0, 0, 0, 0, 645 },
{ &a[149], 0, 0, 0, 0, 0, 0, 33 },
{ &a[522], 0, 0, 0, 0, 0, 0, 88 },
{ &a[26], 0, 0, 0, 0, 0, 0, 44 },
{ &a[268], 0, 0, 0, 0, 0, 0, 341 },
{ &a[234], 0, 0, 0, 0, 0, 0, 61 },
{ &a[722], 0, 0, 0, 0, 0, 0, 953 },
{ &a[242], 0, 0, 0, 0, 0, 0, 199 },
{ &a[913], 0, 0, 0, 0, 0, 0, 429 },
{ &a[331], 0, 0, 0, 0, 0, 0, 747 },
{ &a[147], 0, 0, 0, 0, 0, 0, 394 },
{ &a[376], 0, 0, 0, 0, 0, 0, 730 },
{ &a[2], 0, 0, 0, 0, 0, 0, 297 },
{ &a[521], 0, 0, 0, 0, 0, 0, 73 },
{ &a[734], 0, 0, 0, 0, 0, 0, 393 },
{ &a[384], 0, 0, 0, 0, 0, 0, 547 },
{ &a[160], 0, 0, 0, 0, 0, 0, 579 },
{ &a[590], 0, 0, 0, 0, 0, 0, 541 },
{ &a[410], 0, 0, 0, 0, 0, 0, 854 },
{ &a[190], 0, 0, 0, 0, 0, 0, 833 },
{ &a[823], 0, 0, 0, 0, 0, 0, 840 },
{ &a[498], 0, 0, 0, 0, 0, 0, 663 },
{ &a[487], 0, 0, 0, 0, 0, 0, 217 },
{ &a[670], 0, 0, 0, 0, 0, 0, 539 },
{ &a[565], 0, 0, 0, 0, 0, 0, 828 },
{ &a[135], 0, 0, 0, 0, 0, 0, 623 },
{ &a[601], 0, 0, 0, 0, 0, 0, 668 },
{ &a[594], 0, 0, 0, 0, 0, 0, 824 },
{ &a[414], 0, 0, 0, 0, 0, 0, 421 },
{ &a[249], 0, 0, 0, 0, 0, 0, 694 },
{ &a[806], 0, 0, 0, 0, 0, 0, 138 },
{ &a[537], 0, 0, 0, 0, 0, 0, 212 },
{ &a[925], 0, 0, 0, 0, 0, 0, 616 },
{ &a[680], 0, 0, 0, 0, 0, 0, 842 },
{ &a[717], 0, 0, 0, 0, 0, 0, 838 },
{ &a[276], 0, 0, 0, 0, 0, 0, 866 },
{ &a[687], 0, 0, 0, 0, 0, 0, 727 },
{ &a[958], 0, 0, 0, 0, 0, 0, 965 },
{ &a[450], 0, 0, 0, 0, 0, 0, 701 },
{ &a[760], 0, 0, 0, 0, 0, 0, 726 },
{ &a[38], 0, 0, 0, 0, 0, 0, 917 },
{ &a[186], 0, 0, 0, 0, 0, 0, 716 },
{ &a[348], 0, 0, 0, 0, 0, 0, 234 },
{ &a[301], 0, 0, 0, 0, 0, 0, 67 },
{ &a[797], 0, 0, 0, 0, 0, 0, 24 },
{ &a[117], 0, 0, 0, 0, 0, 0, 381 },
{ &a[746], 0, 0, 0, 0, 0, 0, 216 },
{ &a[35], 0, 0, 0, 0, 0, 0, 735 },
{ &a[862], 0, 0, 0, 0, 0, 0, 129 },
{ &a[359], 0, 0, 0, 0, 0, 0, 349 },
{ &a[572], 0, 0, 0, 0, 0, 0, 111 },
{ &a[295], 0, 0, 0, 0, 0, 0, 166 },
{ &a[476], 0, 0, 0, 0, 0, 0, 207 },
{ &a[486], 0, 0, 0, 0, 0, 0, 438 },
{ &a[3], 0, 0, 0, 0, 0, 0, 552 },
{ &a[834], 0, 0, 0, 0, 0, 0, 274 },
{ &a[154], 0, 0, 0, 0, 0, 0, 974 },
{ &a[221], 0, 0, 0, 0, 0, 0, 591 },
{ &a[491], 0, 0, 0, 0, 0, 0, 800 },
{ &a[310], 0, 0, 0, 0, 0, 0, 937 },
{ &a[312], 0, 0, 0, 0, 0, 0, 525 },
{ &a[952], 0, 0, 0, 0, 0, 0, 287 },
{ &a[643], 0, 0, 0, 0, 0, 0, 469 },
{ &a[533], 0, 0, 0, 0, 0, 0, 326 },
{ &a[122], 0, 0, 0, 0, 0, 0, 121 },
{ &a[630], 0, 0, 0, 0, 0, 0, 994 },
{ &a[703], 0, 0, 0, 0, 0, 0, 507 },
{ &a[447], 0, 0, 0, 0, 0, 0, 228 },
{ &a[607], 0, 0, 0, 0, 0, 0, 673 },
{ &a[132], 0, 0, 0, 0, 0, 0, 595 },
{ &a[716], 0, 0, 0, 0, 0, 0, 445 },
{ &a[342], 0, 0, 0, 0, 0, 0, 117 },
{ &a[257], 0, 0, 0, 0, 0, 0, 464 },
{ &a[546], 0, 0, 0, 0, 0, 0, 25 },
{ &a[774], 0, 0, 0, 0, 0, 0, 110 },
{ &a[199], 0, 0, 0, 0, 0, 0, 149 },
{ &a[588], 0, 0, 0, 0, 0, 0, 152 },
{ &a[138], 0, 0, 0, 0, 0, 0, 528 },
{ &a[950], 0, 0, 0, 0, 0, 0, 696 },
{ &a[232], 0, 0, 0, 0, 0, 0, 621 },
{ &a[245], 0, 0, 0, 0, 0, 0, 461 },
{ &a[986], 0, 0, 0, 0, 0, 0, 598 },
{ &a[263], 0, 0, 0, 0, 0, 0, 139 },
{ &a[238], 0, 0, 0, 0, 0, 0, 749 },
{ &a[80], 0, 0, 0, 0, 0, 0, 260 },
{ &a[883], 0, 0, 0, 0, 0, 0, 961 },
{ &a[903], 0, 0, 0, 0, 0, 0, 323 },
{ &a[464], 0, 0, 0, 0, 0, 0, 897 },
{ &a[143], 0, 0, 0, 0, 0, 0, 248 },
{ &a[407], 0, 0, 0, 0, 0, 0, 450 },
{ &a[851], 0, 0, 0, 0, 0, 0, 410 },
{ &a[129], 0, 0, 0, 0, 0, 0, 607 },
{ &a[313], 0, 0, 0, 0, 0, 0, 19 },
{ &a[671], 0, 0, 0, 0, 0, 0, 328 },
{ &a[736], 0, 0, 0, 0, 0, 0, 296 },
{ &a[57], 0, 0, 0, 0, 0, 0, 269 },
{ &a[893], 0, 0, 0, 0, 0, 0, 226 },
{ &a[882], 0, 0, 0, 0, 0, 0, 94 },
{ &a[207], 0, 0, 0, 0, 0, 0, 515 },
{ &a[757], 0, 0, 0, 0, 0, 0, 841 },
{ &a[94], 0, 0, 0, 0, 0, 0, 637 },
{ &a[645], 0, 0, 0, 0, 0, 0, 280 },
{ &a[785], 0, 0, 0, 0, 0, 0, 286 },
{ &a[351], 0, 0, 0, 0, 0, 0, 589 },
{ &a[605], 0, 0, 0, 0, 0, 0, 930 },
{ &a[794], 0, 0, 0, 0, 0, 0, 444 },
{ &a[501], 0, 0, 0, 0, 0, 0, 184 },
{ &a[126], 0, 0, 0, 0, 0, 0, 371 },
{ &a[101], 0, 0, 0, 0, 0, 0, 872 },
{ &a[655], 0, 0, 0, 0, 0, 0, 976 },
{ &a[641], 0, 0, 0, 0, 0, 0, 275 },
{ &a[689], 0, 0, 0, 0, 0, 0, 806 },
{ &a[935], 0, 0, 0, 0, 0, 0, 935 },
{ &a[939], 0, 0, 0, 0, 0, 0, 182 },
{ &a[725], 0, 0, 0, 0, 0, 0, 32 },
{ &a[395], 0, 0, 0, 0, 0, 0, 80 },
{ &a[231], 0, 0, 0, 0, 0, 0, 307 },
{ &a[686], 0, 0, 0, 0, 0, 0, 770 },
{ &a[343], 0, 0, 0, 0, 0, 0, 11 },
{ &a[727], 0, 0, 0, 0, 0, 0, 43 },
{ &a[977], 0, 0, 0, 0, 0, 0, 86 },
{ &a[914], 0, 0, 0, 0, 0, 0, 778 },
{ &a[212], 0, 0, 0, 0, 0, 0, 36 },
{ &a[648], 0, 0, 0, 0, 0, 0, 980 },
{ &a[612], 0, 0, 0, 0, 0, 0, 58 },
{ &a[924], 0, 0, 0, 0, 0, 0, 41 },
{ &a[45], 0, 0, 0, 0, 0, 0, 782 },
{ &a[75], 0, 0, 0, 0, 0, 0, 411 },
{ &a[620], 0, 0, 0, 0, 0, 0, 562 },
{ &a[291], 0, 0, 0, 0, 0, 0, 209 },
{ &a[799], 0, 0, 0, 0, 0, 0, 148 },
{ &a[72], 0, 0, 0, 0, 0, 0, 739 },
{ &a[793], 0, 0, 0, 0, 0, 0, 594 },
{ &a[336], 0, 0, 0, 0, 0, 0, 123 },
{ &a[771], 0, 0, 0, 0, 0, 0, 734 },
{ &a[667], 0, 0, 0, 0, 0, 0, 574 },
{ &a[960], 0, 0, 0, 0, 0, 0, 98 },
{ &a[165], 0, 0, 0, 0, 0, 0, 377 },
{ &a[899], 0, 0, 0, 0, 0, 0, 130 },
{ &a[294], 0, 0, 0, 0, 0, 0, 699 },
{ &a[768], 0, 0, 0, 0, 0, 0, 23 },
{ &a[916], 0, 0, 0, 0, 0, 0, 869 },
{ &a[691], 0, 0, 0, 0, 0, 0, 555 },
{ &a[831], 0, 0, 0, 0, 0, 0, 370 },
{ &a[119], 0, 0, 0, 0, 0, 0, 512 },
{ &a[146], 0, 0, 0, 0, 0, 0, 383 },
{ &a[63], 0, 0, 0, 0, 0, 0, 201 },
{ &a[561], 0, 0, 0, 0, 0, 0, 368 },
{ &a[866], 0, 0, 0, 0, 0, 0, 554 },
{ &a[908], 0, 0, 0, 0, 0, 0, 610 },
{ &a[926], 0, 0, 0, 0, 0, 0, 387 },
{ &a[54], 0, 0, 0, 0, 0, 0, 861 },
{ &a[204], 0, 0, 0, 0, 0, 0, 816 },
{ &a[324], 0, 0, 0, 0, 0, 0, 292 },
{ &a[471], 0, 0, 0, 0, 0, 0, 690 },
{ &a[920], 0, 0, 0, 0, 0, 0, 256 },
{ &a[815], 0, 0, 0, 0, 0, 0, 606 },
{ &a[382], 0, 0, 0, 0, 0, 0, 197 },
{ &a[518], 0, 0, 0, 0, 0, 0, 95 },
{ &a[366], 0, 0, 0, 0, 0, 0, 962 },
{ &a[260], 0, 0, 0, 0, 0, 0, 943 },
{ &a[371], 0, 0, 0, 0, 0, 0, 169 },
{ &a[55], 0, 0, 0, 0, 0, 0, 581 },
{ &a[8], 0, 0, 0, 0, 0, 0, 305 },
{ &a[557], 0, 0, 0, 0, 0, 0, 560 },
{ &a[742], 0, 0, 0, 0, 0, 0, 853 },
{ &a[484], 0, 0, 0, 0, 0, 0, 373 },
{ &a[621], 0, 0, 0, 0, 0, 0, 719 },
{ &a[355], 0, 0, 0, 0, 0, 0, 791 },
{ &a[791], 0, 0, 0, 0, 0, 0, 227 },
{ &a[402], 0, 0, 0, 0, 0, 0, 660 },
{ &a[179], 0, 0, 0, 0, 0, 0, 143 },
{ &a[964], 0, 0, 0, 0, 0, 0, 846 },
{ &a[239], 0, 0, 0, 0, 0, 0, 180 },
{ &a[865], 0, 0, 0, 0, 0, 0, 868 },
{ &a[510], 0, 0, 0, 0, 0, 0, 131 },
{ &a[442], 0, 0, 0, 0, 0, 0, 949 },
{ &a[326], 0, 0, 0, 0, 0, 0, 47 },
{ &a[459], 0, 0, 0, 0, 0, 0, 774 },
{ &a[356], 0, 0, 0, 0, 0, 0, 324 },
{ &a[189], 0, 0, 0, 0, 0, 0, 203 },
{ &a[252], 0, 0, 0, 0, 0, 0, 84 },
{ &a[531], 0, 0, 0, 0, 0, 0, 633 },
{ &a[589], 0, 0, 0, 0, 0, 0, 565 },
{ &a[211], 0, 0, 0, 0, 0, 0, 611 },
{ &a[303], 0, 0, 0, 0, 0, 0, 398 },
{ &a[811], 0, 0, 0, 0, 0, 0, 896 },
{ &a[406], 0, 0, 0, 0, 0, 0, 91 },
{ &a[679], 0, 0, 0, 0, 0, 0, 82 },
{ &a[963], 0, 0, 0, 0, 0, 0, 430 },
{ &a[120], 0, 0, 0, 0, 0, 0, 779 },
{ &a[646], 0, 0, 0, 0, 0, 0, 119 },
{ &a[711], 0, 0, 0, 0, 0, 0, 870 },
{ &a[877], 0, 0, 0, 0, 0, 0, 291 },
{ &a[848], 0, 0, 0, 0, 0, 0, 57 },
{ &a[690], 0, 0, 0, 0, 0, 0, 321 },
{ &a[305], 0, 0, 0, 0, 0, 0, 257 },
{ &a[712], 0, 0, 0, 0, 0, 0, 888 },
{ &a[492], 0, 0, 0, 0, 0, 0, 947 },
{ &a[278], 0, 0, 0, 0, 0, 0, 442 },
{ &a[843], 0, 0, 0, 0, 0, 0, 42 },
{ &a[439], 0, 0, 0, 0, 0, 0, 617 },
{ &a[76], 0, 0, 0, 0, 0, 0, 388 },
{ &a[611], 0, 0, 0, 0, 0, 0, 335 },
{ &a[779], 0, 0, 0, 0, 0, 0, 273 },
{ &a[153], 0, 0, 0, 0, 0, 0, 756 },
{ &a[118], 0, 0, 0, 0, 0, 0, 488 },
{ &a[978], 0, 0, 0, 0, 0, 0, 550 },
{ &a[103], 0, 0, 0, 0, 0, 0, 901 },
{ &a[148], 0, 0, 0, 0, 0, 0, 53 },
{ &a[614], 0, 0, 0, 0, 0, 0, 932 },
{ &a[783], 0, 0, 0, 0, 0, 0, 936 },
{ &a[772], 0, 0, 0, 0, 0, 0, 128 },
{ &a[421], 0, 0, 0, 0, 0, 0, 802 },
{ &a[701], 0, 0, 0, 0, 0, 0, 28 },
{ &a[830], 0, 0, 0, 0, 0, 0, 183 },
{ &a[24], 0, 0, 0, 0, 0, 0, 882 },
{ &a[482], 0, 0, 0, 0, 0, 0, 459 },
{ &a[434], 0, 0, 0, 0, 0, 0, 510 },
{ &a[440], 0, 0, 0, 0, 0, 0, 675 },
{ &a[800], 0, 0, 0, 0, 0, 0, 151 },
{ &a[463], 0, 0, 0, 0, 0, 0, 244 },
{ &a[657], 0, 0, 0, 0, 0, 0, 714 },
{ &a[948], 0, 0, 0, 0, 0, 0, 543 },
{ &a[116], 0, 0, 0, 0, 0, 0, 544 },
{ &a[573], 0, 0, 0, 0, 0, 0, 639 },
{ &a[43], 0, 0, 0, 0, 0, 0, 697 },
{ &a[223], 0, 0, 0, 0, 0, 0, 265 },
{ &a[700], 0, 0, 0, 0, 0, 0, 288 },
{ &a[145], 0, 0, 0, 0, 0, 0, 423 },
{ &a[688], 0, 0, 0, 0, 0, 0, 910 },
{ &a[854], 0, 0, 0, 0, 0, 0, 147 },
{ &a[894], 0, 0, 0, 0, 0, 0, 659 },
{ &a[333], 0, 0, 0, 0, 0, 0, 797 },
{ &a[515], 0, 0, 0, 0, 0, 0, 966 },
{ &a[441], 0, 0, 0, 0, 0, 0, 177 },
{ &a[444], 0, 0, 0, 0, 0, 0, 99 },
{ &a[584], 0, 0, 0, 0, 0, 0, 850 },
{ &a[617], 0, 0, 0, 0, 0, 0, 448 },
{ &a[53], 0, 0, 0, 0, 0, 0, 431 },
{ &a[354], 0, 0, 0, 0, 0, 0, 847 },
{ &a[31], 0, 0, 0, 0, 0, 0, 709 },
{ &a[929], 0, 0, 0, 0, 0, 0, 755 },
{ &a[323], 0, 0, 0, 0, 0, 0, 115 },
{ &a[764], 0, 0, 0, 0, 0, 0, 916 },
{ &a[845], 0, 0, 0, 0, 0, 0, 777 },
{ &a[737], 0, 0, 0, 0, 0, 0, 72 },
{ &a[896], 0, 0, 0, 0, 0, 0, 845 },
{ &a[349], 0, 0, 0, 0, 0, 0, 537 },
{ &a[624], 0, 0, 0, 0, 0, 0, 677 },
{ &a[961], 0, 0, 0, 0, 0, 0, 849 },
{ &a[297], 0, 0, 0, 0, 0, 0, 983 },
{ &a[17], 0, 0, 0, 0, 0, 0, 174 },
{ &a[726], 0, 0, 0, 0, 0, 0, 87 },
{ &a[778], 0, 0, 0, 0, 0, 0, 551 },
{ &a[428], 0, 0, 0, 0, 0, 0, 486 },
{ &a[9], 0, 0, 0, 0, 0, 0, 705 },
{ &a[183], 0, 0, 0, 0, 0, 0, 314 },
{ &a[468], 0, 0, 0, 0, 0, 0, 396 },
{ &a[78], 0, 0, 0, 0, 0, 0, 600 },
{ &a[598], 0, 0, 0, 0, 0, 0, 472 },
{ &a[318], 0, 0, 0, 0, 0, 0, 70 },
{ &a[983], 0, 0, 0, 0, 0, 0, 599 },
{ &a[220], 0, 0, 0, 0, 0, 0, 804 },
{ &a[966], 0, 0, 0, 0, 0, 0, 754 },
{ &a[144], 0, 0, 0, 0, 0, 0, 277 },
{ &a[389], 0, 0, 0, 0, 0, 0, 723 },
{ &a[299], 0, 0, 0, 0, 0, 0, 9 },
{ &a[570], 0, 0, 0, 0, 0, 0, 359 },
{ &a[530], 0, 0, 0, 0, 0, 0, 707 },
{ &a[710], 0, 0, 0, 0, 0, 0, 763 },
{ &a[556], 0, 0, 0, 0, 0, 0, 835 },
{ &a[237], 0, 0, 0, 0, 0, 0, 192 },
{ &a[131], 0, 0, 0, 0, 0, 0, 629 },
{ &a[888], 0, 0, 0, 0, 0, 0, 559 },
{ &a[420], 0, 0, 0, 0, 0, 0, 684 }
};
ListEntry *start = &a[524];
